spring.application.name=ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=thorabh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
