spring.application.name=backend
spring.datasource.url=jdbc:postgresql://mydb:5432/pms
spring.datasource.username=saurabh
spring.datasource.password=thorabh
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect